{
  "name": "discord-bridge-node",
  "version": "1.0.0",
  "description": "Out-of-process Discord voice bridge for ACT-Discord-Triggers (replaces .NET bridge to support DAVE E2EE)",
  "private": true,
  "type": "commonjs",
  "main": "src/bridge.js",
  "scripts": {
    "start": "node src/bridge.js",
    "bundle": "node esbuild.config.mjs",
    "build": "powershell -ExecutionPolicy Bypass -File ./build.ps1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
